class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        long long ans = 0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++) {
            int lo = i+1;   int hi = nums.size()-1; int idx1 = -1;
            while(lo <= hi) {
                int mid = (lo + hi) >> 1;
                if(nums[i] + nums[mid] >= lower) {
                    idx1 = mid;
                    hi = mid-1;
                }
                else lo = mid+1;
            }

            int idx2 = -1;  lo = i+1;   hi = nums.size()-1;
            while(lo <= hi) {
                int mid = (lo + hi) >> 1;
                if(nums[i] + nums[mid] <= upper) {
                    idx2 = mid;
                    lo = mid+1;
                }
                else hi = mid-1;
            }
            if(idx1 !=-1 && idx2 !=-1)  ans = ans + 0LL + (idx2-idx1+1);
        }  
        return ans; 
    }
};
