class Solution {
public:

    vector<int> maximumBeauty(vector<vector<int>>& items, vector<int>& queries) {
        sort(items.begin(),items.end());
        int n = items.size();
        vector<int> v(n,0);
        int mx = 0;
        for(int i=0;i<n;i++) {
            mx = max(mx , items[i][1]);
            v[i] = mx;
        }
        vector<int> ans;
        for(auto q : queries) {
            int lo = 0;
            int hi = n-1;
            int idx = -1;
            while(lo <= hi) {
                int mid = (lo + hi) >> 1;
                if(items[mid][0] <= q) {
                    idx = mid;
                    lo = mid+1;
                }
                else hi = mid-1;
            }

            if(idx == -1) ans.push_back(0);
            else {
                ans.push_back(v[idx]);
            }
        }

        return ans;
    }
};
