class Solution {
public:
    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        for(int i=0;i<=n-(2*k);i++) {
            bool ok = true;
            int hi = (i+k)-1;
            for(int j=i;j<hi;j++) {
                if(nums[j] >= nums[j+1]) {
                    ok = false;
                }
            }
            hi = (i+(2*k))-1;
            for(int j=i+k;j<hi;j++) {
                if(nums[j] >= nums[j+1]) {
                    ok = false;
                }
            }
            if(ok) return true;
        }
        return false;
    }
};
